kernel.printk=3 3 3 3
# impose restrictions on exposing kernel pointers
# https://lwn.net/Articles/420403
kernel.kptr_restrict=2
# prevent unprivileged users from viewing the dmesg buffer
kernel.dmesg_restrict=1
# harden the BPF JIT compiler and restrict unprivileged use of BPF
# https://www.zerodayinitiative.com/advisories/ZDI-20-350
# https://lwn.net/Articles/660331
kernel.unprivileged_bpf_disabled=1
net.core.bpf_jit_harden=2
# prevent the automatic loading of line disciplines
# https://lore.kernel.org/patchwork/patch/1034150
dev.tty.ldisc_autoload=0
vm.unprivileged_userfaultfd=0
# disable the kexec system call (can be used to replace the running kernel)
# https://lwn.net/Articles/580269
#kernel.kexec_load_disabled=1
# disable the "magic sysrq key" functionality
# https://security.stackexchange.com/questions/138658
# https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1861238
# uncomment if the use of this feature is not needed
kernel.sysrq=4
# restrict use of the performance events system by unprivileged users
# https://lwn.net/Articles/696216
#kernel.perf_event_paranoid=3
